let str = "A man, a plan, a canal: Panama";
// let str2 = str.toLowerCase();
// let str3 = "";
// let str4 = "";
// for (i = 0; i < str2.length; i++) {
//   //   console.log(str2[i]);
//   if (str2[i] !== " " && str2[i] !== "," && str2[i] !== ":") {
//     str3 += str2[i];
//   }
// }
// str4 = str3.split("").reverse().join("");
// console.log(str3 === str4);
// var isPalindrome = function (s) {
//   s = "A man, a plan, a canal: Panama";
//   str2 = str.toLowerCase();
//   str3 = "";
//   str4 = "";
//   for (i = 0; i < str2.length; i++) {
//     //   console.log(str2[i]);
//     if (str2[i] !== " " && str2[i] !== "," && str2[i] !== ":") {
//       str3 += str2[i];
//     }
//   }
//   str4 = str3.split("").reverse().join("");
//   return str3 === str4;
// };
// var addDigits = function (b) {
//   var b = 38;
//   var count = 0;
//   for (i = 0; i < b.length; i++) {
//     count += 1;
//   }
//   return count;
// };
// console.log(addDigits(1));
// let num = 38;
// numstr = String(num);
// numlast = 0;
// num2str = String(numlast);
// numlast2 = 0;
// for (i = 0; i < numstr.length; i++) {
//   numlast += +numstr[i];
// }
// console.log(numlast);
// for (i = 0; i < num2str.length; i++) {
//   numlast2 += +num2str[i];
// }
// console.log(numlast2);
let str = ["flower", "flow", "flight"];
let str2 = "";
let str3 = "";
for (i = 0; i < str.length; i++) {
  str2 += " " + str[i];
  if (str2.includes(str[0], str[1])) {
    str3 = str[0];
    for (j=0;j<str3.length;j++){
        if
    }
  }
}

// for (j = 0; j < str2.length; j++){
// if( str2[j]==" "){

// }}
console.log(str3);
