var romanToInt = function (s) {
//   let I = 1;
//   let V = 5;
//   let X = 10;
//   let L = 50;
//   let C = 100;
//   let D = 500;
//   let M = 1000;
//   let count = 0;

//   for (j = 0; j < s.length; j++) {
//     if (s[j] == "I" && s[j + 1] == "V") {
//       count -= 1;
//     } else if (s[j] == "I" && s[j + 1] == "X") {
//       count -= 1;
//     } else if (s[j] == "I" && s[j + 1] == "L") {
//       count -= 1;
//     } else if (s[j] == "X" && s[j + 1] == "C") {
//       count -= 10;
//     } else if (s[j] == "C" && s[j + 1] == "M") {
//       count -= 100;
//     } else if (s[j] == "C" && s[j + 1] == "D") {
//       count -= 100;
//     } else if (s[j] == "I") {
//       count += I;
//     } else if (s[j] == "V") {
//       count += V;
//     } else if (s[j] == "X") {
//       count += X;
//     } else if (s[j] == "L") {
//       count += L;
//     } else if (s[j] == "C") {
//       count += C;
//     } else if (s[j] == "D") {
//       count += D;
//     } else if (s[j] == "M") {
//       count += M;
//     }
//   }
//   return count;
// };
// console.log(romanToInt("MCMXCIV"));
let str = "luffy is still joyboy";
let str2 = str.trim().split(" ");
let uzunlik = 0;
// console.log(str2);
let str3 = "";
for (i = 0; i < str2.length; i++) {
  str3 = str2[i];
}
console.log(str3.length);
// let str = "A man, a plan, a canal: Panama";
// let str2 = str.toLowerCase();
// let str3 = "";
// let str4 = "";
// for (i = 0; i < str2.length; i++) {
//   //   console.log(str2[i]);
//   if (str2[i] !== " " && str2[i] !== "," && str2[i] !== ":") {
//     str3 += str2[i];
//   }
// }
// str4 = str3.split("").reverse().join("");
// console.log(str3 === str4);